
.nav-img{
    padding: 0;
    margin: 0;
    height: 11rem;
    width: 14rem;    
}
.nombre{
    padding-left: 0;
    margin-top: 0.8rem;
    font-family: "cabin sketch";
    font-size: 3rem;
}
nav{
    font-size: 20px;
    font-family: "bebas neue";
}




.footer-img{
    width: 150px;
    height: 150px;
}

.carousel .carousel-indicators button{
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
}

.container-clock {
    margin-top: 1rem;
    text-align: center;
    margin-left: 2rem;
    transition: color 1s ease-in-out;
}

.container-clock h1 {
    font-size: 1.5rem;
    font-weight: 400;
    font-family: "cabin sketch";
}

.container-clock p {
    font-size: 1rem;
    font-family: "cabin sketch";
}
.datos-clima{
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: 4rem;
    font-family: default;
    transition: color 1s ease-in-out;
}