<!DOCTYPE html>
<html lang="es-Cl" new-data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    {% load static %}

    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="{% static 'core/css/bootstrap.min.css' %}">
    
    <link rel="stylesheet" href="{% static 'core/css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'core/css/colors.css' %}">
    
    {% block extracss %}{%endblock %}

    <link href='https://fonts.googleapis.com/css?family=Cabin Sketch' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>{% block title %}{%endblock %}</title>
</head>

<body class="colors-middle" formato="dark">
    <header>
        <nav id="ancla" class="navbar navbar-expand-lg colors-top-bottom navbar-dark diseño-header"> 
            <div class="container">
                <a class="navbar-brand">
                    <div class="logo">
                        <img src="{% static 'core/img/Logo-final.png' %}" alt="RESTAURANT">
                        <h1>Los<br>Piñuflas</h1>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent"><!---->
                    <ul class="navbar-nav me-0 mb-2 mb-lg-0">
                        <li class="nav-item diseño-nav-item">
                            <a class="new-nav-link" aria-current="page" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item diseño-nav-item">
                            <a class="new-nav-link" href="{% url 'contacto' %}">Contacto</a>
                        </li>
                        <li class="nav-item diseño-nav-item">
                            <a class="new-nav-link  " href="{% url 'nosotros' %}">Nosotros</a>
                        </li>
                        <li class="nav-item diseño-nav-item">
                            <a class="new-nav-link" href="{% url 'historia' %}">Historia</a>
                        </li>
                        <li class="nav-item diseño-nav-item">
                            <a class="new-nav-link" href="{% url 'chistes' %}">Payaso</a>
                        </li>
                        <li class="nav-item diseño-nav-item">
                            <a class="new-nav-link" href="{% url 'productos' %}">Productos</a>
                        </li>    
                    </ul>
                </div>
                <div class="datos-extra">
                    <div class="container-clock">
                        <h1 id="time">00:00:00</h1>
                        <p id="date">date</p>
                    </div>
                    <i class="bi bi-brightness-high-fill" id="modoOscuro"></i>    
                    <div class="datos-clima">
                        <div id="info-clima-comprimido"></div>
                        <div id="img-clima-comprimido"></div>
                    </div>
                </div>
                
            </div>
        </nav>
    </header>
<!---------------------------------------------------------------------------------------------------------------------->
    <main>
        {% block content %}{% endblock %}
    </main>
<!---------------------------------------------------------------------------------------------------------------------->
    <footer class="colors-top-bottom diseño-footer row">
        <div class="col-md-4 text-center">
            <img class="d-inline footer-img" src="{% static 'core/img/Logo-final.png' %}" alt="RESTAURANT">
            <br>
            <p class="d-inline color-text-bottom">&copy;2023 - Los Piñuflas. </p>
        </div>
        <div class="col-md-4 text-center">
            <h4 class="color-text-bottom">Mapa del sitio</h4>
            <hr>
            <ul class="nav flex-column mt-5">
                <li class="nav-item">
                    <a href="#ancla" class="new-nav-link-bottom color-text-bottom diseño-nav-item"><i class="bi bi-arrow-bar-up"></i></a>
                </li>                   
            </ul>
        </div>
        <div class="col-md-4 footer-right-part">
            <div class="card bg-transparent">
                <div class="card-header">
                    <h4 class="card-title color-text-bottom">Síguenos en nuestras redes sociales!!!</h4>
                </div>
                <div class="card-body">
                    <a class="footer-button footer-right-part" href="{% url 'contacto' %}">
                        <button class="btn btn-outline-secondary" type="button"
                            id="button-subscriptor">Contactanos</button>
                    </a>
                </div>
                <div class="card-footer">
                    <ul class="nav footer-right-part">
                        <li>
                            <a class="new-nav-link-bottom color-text-bottom diseño-nav-item" href="http://www.instagram.com" target="">
                                <span class="fs-1">
                                    <i class="fa-brands fa-facebook"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a class="new-nav-link-bottom color-text-bottom diseño-nav-item" href="http://www.facebook.com" target="">
                                <span class="fs-1">
                                    <i class="fa-brands fa-instagram"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a class="new-nav-link-bottom color-text-bottom diseño-nav-item" href="http://www.twitter.com" target="">
                                <span class="fs-1">
                                    <i class="fa-brands fa-twitter"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a class="new-nav-link-bottom color-text-bottom diseño-nav-item" href="http://www.twitch.com" target="">
                                <span class="fs-1">
                                    <i class="fa-brands fa-twitch"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a class="new-nav-link-bottom color-text-bottom diseño-nav-item" href="http://www.tiktok.com" target="">
                                <span class="fs-1">
                                    <i class="fa-brands fa-tiktok"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
<!---------------------------------------------------------------------------------------------------------------------->
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>-->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="{% static 'core/js/bundle.min.js' %}"></script>
    <script src="{% static 'core/js/theme.js' %}"></script>
    <script src="{% static 'core/js/clock.js' %}"></script>
    <script src="{% static 'core/js/openweathermap.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>