{% extends 'core/base.html' %}
{% block title %}CONTACTO{% endblock %}
{% load static %}

{% block extracss %}<link rel="stylesheet" href="{% static 'core/css/formulario.css' %}">{%endblock %}
<!---------------------------------------------------------------------------------------------------------------------->
{% block content %}
<section class="container my-4">
    <form method="post" action="{% url 'contact' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <!-- Campos del formulario -->
        <div class="col-10">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" onkeyup="validarNombres('nombre')" onblur="validarNombres('nombre')" class="form-control" id="nombre" name="nombre"
                placeholder="Ingrese su nombre">
            <small id="error_nombre_min" class="text-danger">Debes ingresar tu nombre</small>
            <small id="error_nombre_max" class="text-danger">El nombre excede el largo máximo permitido</small>
        </div>

        <div class="col-10">
            <label for="paterno" class="form-label">Apellido paterno</label>
            <input type="text" onkeyup="validarNombres('paterno')" onblur="validarNombres('paterno')" class="form-control" id="paterno" name="paterno"
                placeholder="Ingrese su apellido paterno">
            <small id="error_paterno_min" class="text-danger">Debes ingresar su apellido</small>
            <small id="error_paterno_max" class="text-danger">El apellido excede el largo máximo permitido</small>
        </div>

        <div class="col-10">
            <label for="materno" class="form-label">Apellido materno</label>
            <input type="text"  onkeyup="validarNombres('materno')" onblur="validarNombres('materno')" class="form-control" id="materno" name="materno"
                placeholder="Ingrese su apellido materno">
            <small id="error_materno_min" class="text-danger">Debes ingresar su apellido</small>
            <small id="error_materno_max" class="text-danger">El apellido excede el largo máximo permitido</small>
        </div>

        <div class="col-10">
            <label for="Rut" class="form-label">Rut</label>
            <input type="text" onkeyup="validarRut()" onblur="validarRut()" class="form-control" id="rut" name="rut" placeholder="Ej. 12345678-9">
            <small id="error_rut" class="text-danger">Debes ingresar tu rut</small>
            <small id="error_rut_valido" class="text-danger">Debes ingresar un rut valido</small>
        </div>
        
        <div class="col-10">
            <label for="email" class="form-label">Email</label>
            <input type="email" onkeyup="validarEmail()" onblur="validarEmail()" class="form-control" id="email" name="email"
                placeholder="correo@correo.com">
            <small id="error_email" class="text-danger">Formato ingresado es incorrecto</small>
        </div>       


        <div class="col-10 position-relative">
            <label for="comentarios" class="form-label">Comentario</label>
            <textarea class="form-control" id="comentarios" name="comentarios" placeholder=".............." maxlength="500" onkeyup="validarComentario()" onblur="validarComentario()"></textarea>
            <small id="error_comentarios" class="text-danger">Ingrese sus comentarios</small>
            <div id="contador_caracteres" class="contador-caracteres"></div>
        </div>

              
        <div class="col-30">
            <button  class="btn btn-primary mt-2" type="submit">ENVIAR</button>
        </div>

    </form>
</section>
  
<hr>
<h3 id="respuesta" class="text-center fw-light"></h3>
{% endblock %}
<!---------------------------------------------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------------------------------------------->

    {% block extra_js %}<script src="{% static 'core/js/formulario.js' %}"></script>{% endblock %}
