{% extends 'core/base.html' %}
{% block title %}HOME{% endblock %}
{% load static %}

{% block extracss %}<link rel="stylesheet" href="{% static 'core/css/formulario.css' %}">{%endblock %}
<!---------------------------------------------------------------------------------------------------------------------->
{% block content %}
<section class="container my-4">
    <form id="miFormulario">
        <!-- Campos del formulario -->
        <div class="col-10">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" onkeyup="validarNombres('nombre')" onblur="validarNombres('nombre')" class="form-control" id="nombre" name="nombre"
                placeholder="Ingrese su nombre">
            <small id="error_nombre_min" class="text-danger">Debes ingresar tu nombre</small>
            <small id="error_nombre_max" class="text-danger">El nombre excede el largo máximo permitido</small>
        </div>

        <div class="col-10">
            <label for="paterno" class="form-label">Apellido paterno</label>
            <input type="text" onkeyup="validarNombres('paterno')" onblur="validarNombres('paterno')" class="form-control" id="paterno" name="paterno"
                placeholder="Ingrese su apellido paterno">
            <small id="error_paterno_min" class="text-danger">Debes ingresar su apellido</small>
            <small id="error_paterno_max" class="text-danger">El apellido excede el largo máximo permitido</small>
        </div>

        <div class="col-10">
            <label for="materno" class="form-label">Apellido materno</label>
            <input type="text"  onkeyup="validarNombres('materno')" onblur="validarNombres('materno')" class="form-control" id="materno" name="materno"
                placeholder="Ingrese su apellido materno">
            <small id="error_materno_min" class="text-danger">Debes ingresar su apellido</small>
            <small id="error_materno_max" class="text-danger">El apellido excede el largo máximo permitido</small>
        </div>

        <div class="col-10">
            <label for="Rut" class="form-label">Rut</label>
            <input type="text" onkeyup="validarRut()" onblur="validarRut()" class="form-control" id="rut" name="rut" placeholder="Ej. 12345678-9">
            <small id="error_rut" class="text-danger">Debes ingresar tu rut</small>
            <small id="error_rut_valido" class="text-danger">Debes ingresar un rut valido</small>
        </div>
        
        <div class="col-10">
            <label for="email" class="form-label">Email</label>
            <input type="email" onkeyup="validarEmail()" onblur="validarEmail()" class="form-control" id="email" name="email"
                placeholder="correo@correo.com">
            <small id="error_email" class="text-danger">Formato ingresado es incorrecto</small>
        </div>        

        <div class="col-10">
            <label for="Direccion" class="form-label">Direccion</label>
            <input type="text" onkeyup="validarDireccion()" onblur="validarDireccion()" class="form-control" id="direccion" name="direccion"
                placeholder="Ingrese su direccion">
            <small id="error_direccion_min" class="text-danger">Debes ingresar tu direccion</small>
            <small id="error_direccion_max" class="text-danger">La direccion excede el largo máximo permitido</small>
        </div>

        <div class="col-10">
            <label for="Telefono" class="form-label">Telefono</label>
            <input type="text" onkeyup="validarTelefono()" onblur="validarTelefono()" class="form-control" id="telefono" name="telefono" placeholder="Ej. 966904820">
            <small id="error_telefono" class="text-danger">Debes ingresar tu telefono</small>
        </div>

        <div class="col-10">
            <label for="Comentarios" class="form-label">Comentarios</label>
            <input type="text" class="form-control" id="Comentarios" >
        </div>      
        
        
        <div class="col-10">
            <label for="fecha_nac" class="form-label">Fecha nacimiento</label>
            <input type="date" class="form-control" id="fecha_nac" name="fecha_nac">
            <small id="error_nacimiento" class="text-danger">Debes ingresar fecha de nacimiento</small>
        </div>

        <div class="col-10">
            <label for="exampleInputPassword1" class="form-label">Contraseña</label>
            <div class="input-group">
            <input type="password" onkeyup="validarContraseña()" onblur="validarContraseña()" class="form-control" id="password" name="password">
        </div>
            <small id="error_password" class="text-danger">
                <ul>
                    <li>Entre 6 y 10 caracteres</li>
                    <li>Debe tener al menos una mayúscula, una minúscula y un número</li>
                    <li>No puede contener carecteres especiales</li>
                </ul>
            </small>
        </div>
    
        <div class="col-30">
            <button id="mostrar_datos" class="btn btn-primary mt-2" type="submit">MOSTRAR DATOS</button>
        </div>
    </form>
</section>
  
<hr>
<h3 id="respuesta" class="text-center fw-light"></h3>
{% endblock %}
<!---------------------------------------------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------------------------------------------->

    {% block extra_js %}<script src="{% static 'core/js/formulario.js' %}"></script>{% endblock %}
