{% extends 'core/base.html' %}
{% block title %}HOME{% endblock %}
{% load static %}
<!---------------------------------------------------------------------------------------------------------------------->
{% block content %}
        <div class="container mt-2">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="{% static 'core/img/drinks-gcdaef9215_640.jpg' %}"  class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block ">
                      <h5 class="inline-block-bg">First slide label</h5><br>
                      <p class="inline-block-bg">Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'core/img/mediterranean-cuisine-gece59a2e9_640.jpg' %}" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 class="inline-block-bg" >Second slide label</h5><br>
                      <p class="inline-block-bg">Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'core/img/platter-g7622c3cf0_640.jpg'%}" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 class="inline-block-bg">Third slide label</h5><br>
                      <p class="inline-block-bg">Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>

        <section>
            <div class="container border border-primary rounded mt-2 zzz">
                <div class="row">
                    <div class="col-md-8">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque dolorum ut libero nihil consectetur in perferendis perspiciatis accusamus dolor porro!</p>
                    </div>
                    <div class="col-md-4">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque dolorum ut libero nihil consectetur in perferendis perspiciatis accusamus dolor porro!</p>
                    </div>
                </div>
            </div>  

            <div class="container border border-success rounded mt-2 zzz">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque dolorum ut libero nihil consectetur in perferendis perspiciatis accusamus dolor porro!</p>
                    </div>
                    <div class="col-md-6">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque dolorum ut libero nihil consectetur in perferendis perspiciatis accusamus dolor porro!</p>
                    </div>
                </div>
            </div> 
        </section>

{% endblock %}
    
<!---------------------------------------------------------------------------------------------------------------------->
 
<!---------------------------------------------------------------------------------------------------------------------->

